# quarkus-easy-batch

./: .gitignore  README.md  pom.xml
src/db/: schema.sql
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/resources/: application.properties
